<!DOCTYPE html>
<html>
    <head>
        <title>Basic Web Accessibility Guidelines</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.png">
        <meta name="keywords" content="design, UNC, maymester" charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style/stylesheet.css">
    </head>

    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="resources.html">Resources</a></li>
            <li><a href="about.html">About</a></li>
        </ul>

        <span><div class="grey-tactile-background">
            <div class="citations-text">
                <h1 class="myH1">Works Cited &#128279;</h1>
                <p class="wc"><a href="https://www.w3.org/WAI/fundamentals/">1. W3C Accessibility Fundamentals Overview</a></li></p>
                <p class="wc"><a href="https://www.w3.org/WAI/standards-guidelines/wcag/">2. W3C WCAG 2 Overview</a></li></p>
                <p class="wc"><a href="https://www.w3schools.com/html/html_accessibility.asp">3. W3 Schools HTML Accessibility</a></li></p>
                <p class="wc"><a href="https://www.learningforjustice.org/magazine/fall-2021/the-curbcut-effect-and-championing-equity">4. The Curb-Cut Effect And Championing Equity</a></li></p>
                <p class="wc"><a href="https://www.samuraitours.com/japans-tactile-paving-blocks/">5. Japan's Tactile Paving Blocks</a></li></p>
            </div>
        </div></span>
  
    </body>

</html>