<!DOCTYPE html>
<html>
    <head>
        <title>Basic Web Accessibility Guidelines</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.png">
        <meta name="keywords" content="design, UNC, maymester" charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style/stylesheet.css">
    </head>

    <body>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="about.html">About</a></li>
          </ul>

        <h1>Introduction &#128075;</h1>
        <p>This site explores some basic accessibility practies for web development!
            <i>Feel free to reach out for edits and additions: <a href="mailto: katiechai21@icloud.com">katiechai21@icloud.com</a>.</i>
        </p>

        <h1>Code Snipets &#128187;</h1>
        <p>Here are some code snipets you can use in your own websites to better the accessibility!</p>

        <h2>Headings</h2>
        
        <h2>Alt Text</h2>
        <p>Alt text can be used with screen readers for people with visual impairments.</p>
        <code>
            &lt;img src="images/my_dog.jpeg" alt="A picture of my dog"&gt;
        </code>

        <h2>Declare the Language</h2>
        <code>
            &lt;html lang="en"&gt;
        </code>
    
        <div id="vestalvirgin">
            <img src="images/IMG_3671 Small.jpeg" alt="Image of Vestal Virgin">
        </div>

    </body>

</html>