<!doctype html>
<html lang="en">
    <head>
        <title>Portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        <link href="style/stylesheet.css" rel="stylesheet">
        <script src="script.js" defer></script>
    </head>

    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="logo">
                        <a href="index.html">Katie Chai</a>
                </div>
                <a href="#" class="toggle-button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">Work</a></li>
                        <li><a href="play.html">Play</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--     light/dark mode container -->
        <div class="wrapper-color-switch">
            <input type="checkbox" id="input-color-switch">
            <label for="input-color-switch" class="color-switch">
            <div class="color-switch-toggle"></div>
            </label>
        </div>

        <section class="start"></section>

        <div style="height: 100px">
            <h2 class="myH2">Welcome to my<br>✨playground✨</h2>
            <p class="myp">Here you can find some of my hobbies.</p>
        </div>

        <section class="home"></section>

        <div style="height: 1000">
            <br><br><br><br><br>
            <!-- Engineering -->
        <div class="container-fluid" id="section1" style="height: 1000px">
          <h2 class="myH2">Engineering</h2>
          <!-- Portfolio Gallery Grid -->
          <div class="row">
            <!-- CS -->
            <div class="column cs">
                <div class="content">
                  <img src="images/jellyfish.jpeg" alt="Mountains" style="width:100%">
                  <p class="card-title">Soft Robotic Jellyfish</p>
                  <p class="subtitle">Lorem ipsum dolor..</p>
                </div>
            </div>
            <div class="column cs">
              <div class="content">
                <img src="images/jellyfish.jpeg" alt="Mountains" style="width:100%">
                <p class="card-title">Digitized CPR Dummy</p>
                <p class="subtitle">Lorem ipsum dolor..</p>
              </div>
            </div>
            <div class="column cs">
              <div class="content">
                <img src="images/jellyfish.jpeg" alt="Mountains" style="width:100%">
                <p class="card-title">Adapted Toys</p>
                <p class="subtitle">Lorem ipsum dolor..</p>
              </div>
            </div>
            <div class="column cs">
              <div class="content">
                <img src="images/jellyfish.jpeg" alt="Mountains" style="width:100%">
                <p class="card-title">Face Shields</p>
                <p class="subtitle">Lorem ipsum dolor..</p>
              </div>
            </div>
            <div class="column cs">
              <div class="content">
                <img src="images/jellyfish.jpeg" alt="Mountains" style="width:100%">
                <p class="card-title">Light Painting Machine</p>
                <p class="subtitle">Lorem ipsum dolor..</p>
              </div>
            </div>
            <div class="column cs">
              <div class="content">
                <img src="images/jellyfish.jpeg" alt="Mountains" style="width:100%">
                <p class="card-title">Circuit Boards</p>
                <p class="subtitle">Lorem ipsum dolor..</p>
              </div>
            </div>
            <div class="column cs">
              <div class="content">
                <img src="images/jellyfish.jpeg" alt="Mountains" style="width:100%">
                <p class="card-title">Wood Working</p>
                <p class="subtitle">Lorem ipsum dolor..</p>
              </div>
            </div>
            <div class="column cs">
              <div class="content">
                <img src="images/jellyfish.jpeg" alt="Mountains" style="width:100%">
                <p class="card-title">Molding and Casting</p>
                <p class="subtitle">Lorem ipsum dolor..</p>
              </div>
            </div>
          </div>
        </div>

            <br><br><br><br><br>
            <h2 class="myH2">Art</h2>
            <br><br><br> 
            <img src="images/final-collage (higher quality).png" alt="">
            &nbsp; 
            <p class="myp">Concept vs Context, 2023<br>Photoshop</p>
            <br><br><br>
            <img src="images/frogs.png" alt="">
            &nbsp; 
            <p class="myp">Frogs, 2021<br>Watercolor</p>

            <br><br><br><br><br>
            <h2 class="myH2">Story Telling</h2>
            <p class="myp"><a href="https://katiecha.github.io/COMM150-Final-Project.html">Adventure Time</a>
            </p>
        </div>

        <footer id="made">
            <p>
                <br>
                <br>
                <br>
                Made with ❤️ by Katie Chai<br>
                <a href="mailto:katiechai21@icloud.com">katiechai21@icloud.com</a>
            </p>
        </footer>

        <script src="script.js"></script>
    
    </body>
